:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 40px;
}
bcb9cb *,
*::before,
*::after {
  box-sizing: border-box;
}

/* Typography */
html {
  font-size: 62.5%;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: var(--color-body);
  line-height: 1.5;
  font-size: 2.5rem;
  font-weight: 400;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  font-weight: 700;
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* links */
a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.link-arrow::after {
  content: "-->";
  margin-left: 4px;
  transition: margin 0.15s;
}

.link-arrow:hover::after {
  margin-left: 9px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Badges; The structure */
.badge {
  font-size: 2rem;
  border-radius: 20px;
  padding: 0.6rem 2rem;
  font-weight: 600;
  white-space: nowrap;
}

/* modifiers */
.badge--primary {
  background: var(--color-primary);
  color: #fff;
}

.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.badge--small {
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }
}

/* List */
.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

/* .list--tick .list__item::before {
  content: url(/images/tick.svg);
  padding: 1rem;
  transition: margin 0.15s;
} */

.list--tick {
  list-style-image: url(/images/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* icons */
.icon {
  width: 40px;
  height: 40px;
}

/* icon's skin; modifier */
.icon--primary {
  fill: var(--color-primary);
}

.icon-container {
  background: #f3f9fa;
  width: 60px;
  height: 60px;
  display: inline-flex;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
}

/* Buttons */
.btn {
  border-radius: var(--border-radius);
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  letter-spacing: 2px;
  margin-bottom: 1rem;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
}

.btn--primary {
  background: var(--color-headings);
  color: #fff;
}

.btn--primary:hover {
  background: #231068;
}

.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.btn--secondary:hover {
  background: #31defd;
}

.btn--accent {
  background: var(--color-accent);
  color: #fff;
}

.btn--accent:hover {
  background: #fd4516;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

.btn--outline {
  background: #fff;
  border: 2px solid var(--color-headings);
  color: var(--color-headings);
}

.btn--outline:hover {
  background: var(--color-headings);
  color: #fff;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* inputs */
.input-field {
  font-size: 2rem;
  padding: 2rem 3.5rem;
  border: 2px solid var(--color-border);
  outline: 0;
  border-radius: var(--border-radius);
  color: var(--color-headings);
}

::placeholder {
  color: #dbdae2;
}

/* input group */
.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}

.input-group .input-field {
  border: 0;
  flex-grow: 1;
  padding: 0.5rem 1.5rem;
}

.input-group .btn {
  margin: 5px;
}

@media screen and (min-width: 1024px) {
  .input-field {
    font-size: 1.5rem;
  }
}

/* Cards */
.card {
  box-shadow: 0 0 18px 9px #f6f6f6;
  border-radius: 8px;
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}

.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}

.card--secondary .badge--secondary {
  background: #02cdf1;
}

.card--primary .badge--primary {
  background: #126de4;
}

/* Plans */
.plan__name {
  font-size: 2.4rem;
  font-weight: 600;
  color: #fff;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.7;
  margin-right: 1rem;
}

.plan__description {
  display: block;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 2px;
}

.plan .list__item {
  margin-bottom: 2rem;
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(/images/popular.svg);
  width: 50px;
  display: inline-block;
  position: absolute;
  right: 6%;
  top: -6px;
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }

  .plan__description {
    font-size: 1.7rem;
  }
}

/* Media */

.media {
  display: flex;
}

.media__image {
  margin-top: 1rem;
}

.media__body {
  margin: 0 3rem;
}

.media__title {
  margin-top: 0;
}

/* Blockquotes */

.quote {
  color: var(--color-body-darker);
  font-size: 3rem;
  line-height: 1.25;
  font-style: italic;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__line {
  position: relative;
  top: -12px;
}

.quote__author {
  font-size: 3rem;
  margin-bottom: 0;
  font-style: normal;
  font-weight: 500;
}

.quote .media__body {
  margin-left: 1rem;
}

.quote__company {
  font-size: 2rem;
  opacity: 0.4;
  font-style: normal;
  color: var(--color-headings);
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2.4rem;
  }

  .quote__company {
    font-size: 1.6rem;
  }
}

/* Grids */
.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
